#translate([-55,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    #translate([-45,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    #translate([-35,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    #translate([-25,5,-0])rotate([105,90,15])cylinder(20,2.5,2.5);
    
    #translate([-65,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    #translate([-75,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    #translate([-85,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    
    #translate([-95,5,-0])rotate([105,90,15])cylinder(20,2.7,2.7);
    